* Start a remote session (eg., LMI Rescue) on the client's workstation, with a Windows logon having Administrator privileges on that workstation.

* Copy new zip file over to workstation desktop, or the root of its D: drive. The new zip file is named PfastshipEliteDLL_Deliverable_32Bit.zip.

* Set the User Access Controls to minimum.  To do this, click Start, Run, then msconfig, then click the Tools tab, then click the line starting UAC (the 2nd line down).  In the window that appears, move the slider down to the bottom, and click OK.

* For this to take effect, the workstation must be rebooted.  Restart the WS by clicking Start, Run, then Cmd, then enter this at a command prompt:
shutdown /f /r

* A couple minutes later, re-logon to the workstation.  Unzip the new zip file mentioned above to the "C:\Program Files (X86)\Logicor\" folder.  Create that folder under "C:\Program Files (X86)\Logicor\" if it doesn't exist.   Reason why is we have 32 bit code, and on WIN7/Server2008 that's where 32 bit code now goes.

* Run an "admin cmd window", type in 

cd "C:\Program Files (X86)\Logicor\"

* You should be at the Logicor directory.  Type in:

install64

* This batch file executes the following code:

copy HIDLibrary.dll  c:\windows\syswow64
copy Logicor.USB.Fairbanks.dll  c:\windows\syswow64
copy Logicor.USB.dll  c:\windows\syswow64
copy PfastshipElite.dll  c:\windows\syswow64
copy GlobalshipScaleProcess.exe  c:\windows\syswow64
copy GlobalshipScaleProcess.ini  c:\windows\syswow64
copy scomm32.ocx  c:\windows\syswow64
copy logmonitor.exe  c:\windows\syswow64

Regsvr32 /s  c:\windows\syswow64\scomm32.ocx
Regsvr32 /s  c:\windows\syswow64\PfastshipElite.dll
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\regasm /tlb /codebase  c:\windows\syswow64\Logicor.USB.Fairbanks.dll
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\regasm /tlb /codebase  c:\windows\syswow64\Logicor.USB.dll

* Run GlobalShip, go to the Shipments page, and click Read Scale.  At this point you should get a valid weight reading provided IE settings are properly configured and there is something on the scale.  If you get a valid reading you can stop here.


... before leaving the system.

* Next step is to reset the UAC, and do a re-boot.  Make sure IE setting are correct, for the shipping operator!

************If you do not have a valid weight at this point the following are things to check.************

------ CHECK THE INI FILE
If you should get "3.33" for the weight and that is not correct according to what ison the scale you need to check the GlobalshipScaleProcess.ini file.  If it contains the following line:
simulate=3.33

then it must be updated with:
;simulate=3.33

Where the semicolon comments out this line.  Try again.



------ CHECK GlobalshipScaleProcess.exe FOR A VALID WEIGHT
* Run a Windows Explorer window, and navigate to " c:\windows\syswow64".  Scroll down to the "G's" and locate GlobalshipScaleProcess.exe, and right-drag it to the Desktop - and 'Create a Shortcut".  Run the app.  Click the weigh button.  If you get a valid weight here ,but not in the UI and all IE ActiveX settings are properly configured the next thing to check are the permissions for the current user to the c:\windows\syswow64 folder.  The user must have read and write access to this folder.



------ Edit the ini file (see the pull-down menu) - the first thing to set is 

;simulate=

* Click the Weight button - examine the return characters.  Determine how to parse the resulting data.  We determine what the scale read parameters should be, eg., number of bytes to read, starting position of pounds data, etc.  This is done in the init line:

init=file,3,9600,E,7,1,0,W,8,2,7,0,0,4,

Interpret it as:

'weightfile, intPort, intBaud, chrParity, intDataBits, intStopBits, intHandshaking, strInit, intResponseLength, intPoundsOffset, intPoundsLength, intOuncesOffset, intOuncesLength, intTimeout, xml
'1           2        3        4          5            6            7               8        9                  10               11               12               13               14          15

* Take the number-of-bytes and starting-position data that was determined, and modify the init= line in the GlobalshipScaleProcess.ini file to these values.  In the comma-seperated list, these should be the 9th thru 11th parameter, after the "W".

* Use the LogMonitor to review the log.

* Edit the ini file - set 

writetolog=no

... before leaving the system.

* Next step is to reset the UAC, and do a re-boot.  Make sure IE setting are correct, for the shipping operator!
