[transactional]
weight=0

[settings]

; --- writetolog=yes - will cause PfastshipElite.dll and gsp to write to log
writetolog=no

; --- if the output file and log do not write out to disk in the Windows temp dir, you can specify a path (that has full access)...
tempdir=

; --- simulate=3.33 - will cause the PfastshipElite.dll to return a "weight", for testing (remember to remove the test value!)...
;simulate=3.33

; --- if the PfastshipElite.dll refuses to weigh, the gsp can be used to manually weigh, and it will write the weight value to the
; ini file (and be available upon a ReadScale().  Here, we can set the mode to "forceweightfile=yes" - this will return the value from the ini file and skip weighing.
; --- forceweightfile=no - read the scale after every read request from GlobalShip. yes - if weight entry is found in ini file - return that value...
forceweightfile=no

; --- should we send a CR after the weigh command...
initcr=yes

; --- use_gs_parameters=no will cause the scale setting to come from this ini file
use_gs_parameters=no

; --- if Data length is less than expected, we can handle it in different ways: 1=wait for more chars to flow into buffer, until timeout, try 1 time total.  2=close the port and fire off another init, try 4 times total, 3=immediately bail with a -1, in order to trigger a re-weigh, called from PfastshipElite.dll.  Try 2 times total. 4=same as 3, but try 3 times total.  5=same as 3, but try 4 times total.
exceptionoption=3

; --- delay time after shelling gsp, before polling for the result.  Reccommend: 0.5
initialdelay=0.5

; --- secs to add to the timeout value (which is 2 secs, below), in order to allow gsp to attempt a re-try, after a failed timeout... Reccommend: 1.0
add2timeout=1

; --- delay time after closing the port, before we reopen it, when doing #2 retry logic. Reccommend: 0.6
closeopentime=0.6

; --- COMM parameters, and parsing settings...
;weightfile, intPort, intBaud, chrParity, intDataBits, intStopBits, intHandshaking, strInit, intResponseLength, intPoundsOffset, intPoundsLength, intOuncesOffset, intOuncesLength, intTimeout, xml
;1           2        3        4          5            6            7               8        9                  10               11               12               13               14          15
init=file,1,9600,E,7,1,0,W,8,2,7,0,0,2,


